## install base headers
file(GLOB INC_FILES "${CMAKE_SOURCE_DIR}/glm/*.hpp" "${CMAKE_SOURCE_DIR}/glm/*.h" "${CMAKE_SOURCE_DIR}/glm/*.inl")
install(FILES   ${INC_FILES} DESTINATION ${CMAKE_INSTALL_PREFIX}/include/glm)

## install more headers
set(dirs ext detail gtc gtx simd)
foreach(d ${dirs})
    file(GLOB INC_FILES "${CMAKE_SOURCE_DIR}/glm/${d}/*.hpp" "${CMAKE_SOURCE_DIR}/glm/${d}/*.h" "${CMAKE_SOURCE_DIR}/glm/${d}/*.inl")
    install(FILES   ${INC_FILES} DESTINATION ${CMAKE_INSTALL_PREFIX}/include/glm/${d})
endforeach()

## install libraries (glm_static)
if(WIN32)
    file(GLOB LIB_FILES "${CMAKE_BINARY_DIR}/glm/Debug/glm_static.lib" "${CMAKE_BINARY_DIR}/glm/Release/glm_static.lib")
else()
    file(GLOB LIB_FILES "${CMAKE_BINARY_DIR}/glm/libglm_static.a")
endif()

install(FILES   ${LIB_FILES} DESTINATION ${CMAKE_INSTALL_PREFIX}/lib)