{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../silver"
		},
		{
			"path": "../ether"
		},
		{
			"path": "../ion"
		},
		{
			"path": "../silver-import/checkout/WGPU"
		},
		{
			"path": "../trinity"
		},
		{
			"path": "../llvm"
		},
		{
			"path": "../llvm-main"
		},
		{
			"path": "../wgpu-native"
		}
	],
	"settings": {
		"files.associations": {
			"*.si": "csharp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"future": "cpp",
			"regex": "cpp",
			"a.h": "c",
			"assert.h": "c",
			"string_view": "c",
			"*.tcc": "c",
			"numbers": "c",
			"ctype.h": "c",
			"unistd.h": "c",
			"stdint.h": "c",
			"ffi.h": "c",
			"glfw3native.h": "c",
			"framework.h": "c",
			"wgpu.h": "c",
			"glfw3.h": "c",
			"typeindex": "c",
			"*.inc": "c",
			"*.gen": "c",
			"memory_resource": "c",
			"scoped_allocator": "c",
			"__hash_table": "c",
			"__tree": "c",
			"span": "c",
			"a": "c",
			"__tuple": "c",
			"__bit_reference": "c",
			"__node_handle": "c",
			"bitset": "c",
			"__memory": "c",
			"example.h": "c",
			"*.hpp11": "cpp",
			"webgpu.h": "c",
			"stdlib.h": "c",
			"parentbad": "c",
			"dawn_proc_table.h": "c",
			"string.h": "c",
			"*.def": "c",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"codecvt": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cwctype": "cpp",
			"strstream": "cpp",
			"valarray": "cpp",
			"targetmachine.h": "c",
			"silver": "c",
			"tokens": "c",
			"cerrno": "c",
			"executionengine.h": "c",
			"import": "c",
			"*.ipp": "c",
			"analysis.h": "c",
			"core.h": "c",
			"index.h": "c",
			"debuginfo.h": "c",
			"bitwriter.h": "c",
			"target.h": "c",
			"*.bak": "c",
			"classes": "c",
			"a-classes": "c",
			"signal.h": "c",
			"ether": "c",
			"ether-classes": "c",
			"silver-classes": "c",
			"stddef.h": "c",
			"ranges": "c",
			"source_location": "c",
			"hash_map": "c",
			"hash_set": "c",
			"zlib.h": "c",
			"print": "c",
			"stdio.h": "c",
			"a-type": "cpp",
			"dlfcn.h": "c",
			"propagate_const": "c"
		}
	}
}